NODE_ENV=development
PORT=3000
DATABASE_URL=file:./prisma/dev.db
JWT_SECRET=change-me-in-prod
FRONT_ORIGIN=https://localhost:8443
COOKIE_SAMESITE=lax
GOOGLE_REDIRECT_URI=https://localhost:8443/auth/google/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=